<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Camera</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .toolbar {
      width: 500px;
      text-align: center;
      margin: 10px auto;
    }

    video {
      display: block;
      margin: 0 auto 10px;
    }
  </style>
</head>

<body>

  <div class="toolbar">
    <select class="js-cameraList"></select>
    <button class="js-openCam">打开</button>
    <button class="js-closeCam">关闭</button>
    <button class="js-kacha">拍照</button>
    <label>宽</label>
    <input type="number" class="js-width">
    <label>高</label>
    <input type="number" class="js-height">
    <button class="js-setResolution">修改</button>
  </div>

  <video class="js-video" width="640" height="480"></video>

  <div class="js-photoList"></div>

</body>

</html>

<script src="./Camera.js"></script>

<script>

  const elCameraList = document.querySelector('.js-cameraList');
  const elopenCam = document.querySelector('.js-openCam');
  const elCloseCam = document.querySelector('.js-closeCam');
  const elKacha = document.querySelector('.js-kacha');
  const elSetResolution = document.querySelector('.js-setResolution');
  const elvideo = document.querySelector('.js-video');
  const elPhotoList = document.querySelector('.js-photoList')

  function renderCameraList() {
    camera.getCameraList().then(list => {
      elCameraList.innerHTML = list.map((item, index) =>
        `<option value=${item.deviceId}>${item.label ? item.label : '相机' + (index + 1)}</option>`
      ).join('');
    });
  }

  const camera = new Camera({
    video: elvideo,
    devicechange: renderCameraList
  });

  renderCameraList();

  elCameraList.addEventListener('change', function () {
    camera.switch(this.value);
  });
  elopenCam.addEventListener('click', function () {
    if (elCameraList.value) {
      camera.open({ video: { deviceId: elCameraList.value } })
    }
  });
  elCloseCam.addEventListener('click', camera.close.bind(camera));
  elKacha.addEventListener('click', () => {
    const canvas = camera.kacha();
    elPhotoList.appendChild(canvas);
  });
  elSetResolution.addEventListener('click', () => {
    camera.setResolution(
      document.querySelector('.js-width').value,
      document.querySelector('.js-height').value
    ).then(context => {
      console.log(context);
    });
  })
</script>
